/converti.pl/1.1.1.1/Thu Jan 30 10:43:49 2003/-ko/
/converti01.pl/1.1.1.1/Thu Jan 30 10:43:49 2003/-ko/
/primo/1.1.1.1/Thu Jan 30 10:43:49 2003/-ko/
/primo.pl/1.1.1.1/Thu Jan 30 10:43:49 2003/-ko/
/input.pl/1.5/Wed Jul 23 12:55:09 2003//
/leggo.pl/1.2/Thu Sep 18 08:44:22 2003//
/sostituisci.pl/1.1/Thu Feb 19 09:34:26 2004//
/batcha.pl/1.3/Mon Apr  5 09:05:44 2004//
/smazza.pl/1.3/Mon Apr  5 09:04:35 2004//
/stringo.pl/1.1/Wed Jun  9 14:23:56 2004//
/cambia.pl/1.1/Thu Jul  8 10:00:52 2004//
/prendi.pl/1.1/Thu Jul  8 10:00:52 2004//
/compi.pl/1.2/Mon Sep 27 14:03:16 2004//
D
