/BDTEventWrapper.cxx/1.2/Tue Aug  5 16:23:06 2008//TV03-09-06-01
/BDTEventWrapper.h/1.2/Tue Aug  5 16:23:06 2008//TV03-09-06-01
/BinarySearchTree.cxx/1.5/Sun Jul  6 21:29:32 2008//TV03-09-06-01
/BinarySearchTree.h/1.5/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/BinarySearchTreeNode.cxx/1.4/Thu Aug  7 15:19:41 2008//TV03-09-06-01
/BinarySearchTreeNode.h/1.4/Wed Jul 30 15:18:21 2008//TV03-09-06-01
/BinaryTree.cxx/1.2/Sun Jul  6 21:29:32 2008//TV03-09-06-01
/BinaryTree.h/1.4/Sun Jul  6 21:29:32 2008//TV03-09-06-01
/CCPruner.cxx/1.3/Tue Aug  5 16:23:06 2008//TV03-09-06-01
/CCPruner.h/1.3/Tue Aug  5 16:23:06 2008//TV03-09-06-01
/CCTreeWrapper.cxx/1.3/Tue Aug  5 16:23:06 2008//TV03-09-06-01
/CCTreeWrapper.h/1.3/Tue Aug  5 16:23:06 2008//TV03-09-06-01
/ClassifierFactory.cxx/1.7/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/ClassifierFactory.h/1.8/Sat Jul 12 20:21:39 2008//TV03-09-06-01
/Config.cxx/1.4/Mon Jul  7 15:04:42 2008//TV03-09-06-01
/Config.h/1.4/Thu Jun 26 23:01:51 2008//TV03-09-06-01
/Configurable.cxx/1.6/Sat Apr  5 10:35:39 2008//TV03-09-06-01
/Configurable.h/1.8/Thu Jun 26 23:01:51 2008//TV03-09-06-01
/CrossEntropy.cxx/1.1/Fri Jul 13 18:57:07 2007//TV03-09-06-01
/CrossEntropy.h/1.1/Fri Jul 13 18:57:07 2007//TV03-09-06-01
/DataInputHandler.cxx/1.4/Sat Apr  5 10:35:39 2008//TV03-09-06-01
/DataInputHandler.h/1.4/Mon Jul 14 13:09:03 2008//TV03-09-06-01
/DataSet.cxx/1.7/Sat Jul 19 19:43:32 2008//TV03-09-06-01
/DataSet.h/1.13/Sat Jul 12 18:14:27 2008//TV03-09-06-01
/DataSetFactory.cxx/1.12/Tue Jul 15 16:02:16 2008//TV03-09-06-01
/DataSetFactory.h/1.9/Sat Apr  5 10:35:39 2008//TV03-09-06-01
/DataSetInfo.cxx/1.10/Fri Aug  1 12:17:46 2008//TV03-09-06-01
/DataSetInfo.h/1.8/Sat Jul 19 19:52:25 2008//TV03-09-06-01
/DataSetManager.cxx/1.3/Fri Jul 27 14:55:14 2007//TV03-09-06-01
/DataSetManager.h/1.3/Fri Jul 27 14:55:14 2007//TV03-09-06-01
/DecisionTree.cxx/1.8/Mon Aug  4 22:01:52 2008//TV03-09-06-01
/DecisionTree.h/1.6/Wed Jul 23 16:49:04 2008//TV03-09-06-01
/DecisionTreeNode.cxx/1.4/Sun Jul  6 21:29:32 2008//TV03-09-06-01
/DecisionTreeNode.h/1.3/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/Event.cxx/1.9/Fri Aug  1 12:17:46 2008//TV03-09-06-01
/Event.h/1.12/Fri Aug  1 12:17:46 2008//TV03-09-06-01
/Factory.cxx/1.10/Wed Jul 30 15:18:21 2008//TV03-09-06-01
/Factory.h/1.10/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/FitterBase.cxx/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/FitterBase.h/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/GeneticAlgorithm.cxx/1.3/Wed Jul 23 12:41:48 2008//TV03-09-06-01
/GeneticAlgorithm.h/1.4/Wed Jul 23 12:41:48 2008//TV03-09-06-01
/GeneticFitter.cxx/1.3/Wed Jul 23 12:41:48 2008//TV03-09-06-01
/GeneticFitter.h/1.3/Wed Jul 23 12:41:48 2008//TV03-09-06-01
/GeneticGenes.cxx/1.3/Wed Jul 23 12:41:48 2008//TV03-09-06-01
/GeneticGenes.h/1.3/Wed Jul 23 12:41:48 2008//TV03-09-06-01
/GeneticPopulation.cxx/1.3/Wed Jul 23 12:41:48 2008//TV03-09-06-01
/GeneticPopulation.h/1.3/Wed Jul 23 12:41:48 2008//TV03-09-06-01
/GeneticRange.cxx/1.3/Wed Jul 23 12:41:48 2008//TV03-09-06-01
/GeneticRange.h/1.3/Wed Jul 23 12:41:48 2008//TV03-09-06-01
/GiniIndex.cxx/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/GiniIndex.h/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/HOWTOtranslate.txt/1.4/Wed Jul  9 10:47:04 2008//TV03-09-06-01
/IFitterTarget.cxx/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/IFitterTarget.h/1.3/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/IMethod.cxx/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/IMethod.h/1.4/Sun Jun 22 18:21:09 2008//TV03-09-06-01
/IMetric.cxx/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/IMetric.h/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/Interval.cxx/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/Interval.h/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/KDEKernel.cxx/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/KDEKernel.h/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/LinkDef.h/1.10/Tue Aug  5 09:06:39 2008//TV03-09-06-01
/MCFitter.cxx/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/MCFitter.h/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/Makefile/1.16/Fri Aug  8 15:01:39 2008//TV03-09-06-01
/Makefile.arch/1.3/Fri Jul 13 23:18:46 2007//TV03-09-06-01
/MethodANNBase.cxx/1.6/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/MethodANNBase.h/1.3/Sat Jul 28 13:07:33 2007//TV03-09-06-01
/MethodBDT.cxx/1.11/Wed Jul 23 16:49:04 2008//TV03-09-06-01
/MethodBDT.h/1.5/Wed Jul 23 16:49:04 2008//TV03-09-06-01
/MethodBase.cxx/1.28/Wed Jul 30 15:18:21 2008//TV03-09-06-01
/MethodBase.h/1.13/Sat Jul 19 19:43:32 2008//TV03-09-06-01
/MethodBayesClassifier.cxx/1.6/Sun Jun 22 22:00:38 2008//TV03-09-06-01
/MethodBayesClassifier.h/1.3/Sat Jul 28 13:07:33 2007//TV03-09-06-01
/MethodBoost.cxx/1.7/Sat Jul 12 20:21:39 2008//TV03-09-06-01
/MethodBoost.h/1.5/Sat Jul 12 20:21:39 2008//TV03-09-06-01
/MethodCFMlpANN.cxx/1.8/Sat Jul 12 18:14:27 2008//TV03-09-06-01
/MethodCFMlpANN.h/1.4/Sat Jul 28 14:26:35 2007//TV03-09-06-01
/MethodCFMlpANN_Utils.cxx/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/MethodCFMlpANN_Utils.h/1.2/Sat Jul 28 14:26:35 2007//TV03-09-06-01
/MethodCFMlpANN_def.h/1.1/Fri Jul 13 18:57:08 2007//TV03-09-06-01
/MethodCommittee.cxx/1.7/Sun Jul  6 21:29:33 2008//TV03-09-06-01
/MethodCommittee.h/1.5/Sat Apr  5 10:35:40 2008//TV03-09-06-01
/MethodCompositeBase.cxx/1.6/Sat Jul 12 20:21:39 2008//TV03-09-06-01
/MethodCompositeBase.h/1.3/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/MethodCuts.cxx/1.11/Tue Jul 22 09:40:17 2008//TV03-09-06-01
/MethodCuts.h/1.7/Mon Jul 28 09:12:23 2008//TV03-09-06-01
/MethodDT.cxx/1.6/Mon Aug  4 22:01:52 2008//TV03-09-06-01
/MethodDT.h/1.3/Mon Aug  4 22:01:52 2008//TV03-09-06-01
/MethodFDA.cxx/1.11/Wed Aug  6 14:28:43 2008//TV03-09-06-01
/MethodFDA.h/1.4/Wed Jul 23 09:15:15 2008//TV03-09-06-01
/MethodFisher.cxx/1.12/Sat Jul 12 20:48:30 2008//TV03-09-06-01
/MethodFisher.h/1.4/Sun Jun 22 21:40:58 2008//TV03-09-06-01
/MethodHMatrix.cxx/1.8/Thu Jun 26 23:01:52 2008//TV03-09-06-01
/MethodHMatrix.h/1.2/Mon Jul 16 09:37:50 2007//TV03-09-06-01
/MethodKNN.cxx/1.8/Wed Jul  9 10:47:04 2008//TV03-09-06-01
/MethodKNN.h/1.4/Wed Jul  9 10:47:04 2008//TV03-09-06-01
/MethodLikelihood.cxx/1.11/Thu Jun 26 23:01:52 2008//TV03-09-06-01
/MethodLikelihood.h/1.5/Thu Jun 26 23:01:52 2008//TV03-09-06-01
/MethodMLP.cxx/1.11/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/MethodMLP.h/1.3/Sun Jul  6 21:29:33 2008//TV03-09-06-01
/MethodPDEFoam.cxx/1.5/Fri Aug  8 16:33:28 2008//TV03-09-06-01
/MethodPDEFoam.h/1.3/Fri Aug  8 16:33:28 2008//TV03-09-06-01
/MethodPDERS.cxx/1.8/Sun Jul  6 21:29:33 2008//TV03-09-06-01
/MethodPDERS.h/1.4/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/MethodRuleFit.cxx/1.8/Wed Jul 23 16:49:04 2008//TV03-09-06-01
/MethodRuleFit.h/1.3/Sun Jul 29 20:52:19 2007//TV03-09-06-01
/MethodSVM.cxx/1.8/Sat Jul 12 18:14:27 2008//TV03-09-06-01
/MethodSVM.h/1.2/Mon Jul 16 09:37:50 2007//TV03-09-06-01
/MethodSeedDistance.cxx/1.7/Thu Jul  3 15:55:37 2008//TV03-09-06-01
/MethodSeedDistance.h/1.2/Mon Jul 16 09:37:50 2007//TV03-09-06-01
/MethodTMlpANN.cxx/1.8/Sat Jul 12 18:14:27 2008//TV03-09-06-01
/MethodTMlpANN.h/1.3/Sun Jul  6 21:29:33 2008//TV03-09-06-01
/MethodVariable.cxx/1.7/Sat Jul 12 20:21:39 2008//TV03-09-06-01
/MethodVariable.h/1.3/Sat Jul 12 20:21:39 2008//TV03-09-06-01
/MetricEuler.cxx/1.1/Fri Jul 13 18:57:09 2007//TV03-09-06-01
/MetricEuler.h/1.1/Fri Jul 13 18:57:09 2007//TV03-09-06-01
/MetricManhattan.cxx/1.1/Fri Jul 13 18:57:09 2007//TV03-09-06-01
/MetricManhattan.h/1.1/Fri Jul 13 18:57:09 2007//TV03-09-06-01
/MinuitFitter.cxx/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/MinuitFitter.h/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/MinuitWrapper.cxx/1.1/Fri Jul 13 18:57:10 2007//TV03-09-06-01
/MinuitWrapper.h/1.1/Fri Jul 13 18:57:10 2007//TV03-09-06-01
/MisClassificationError.cxx/1.1/Fri Jul 13 18:57:10 2007//TV03-09-06-01
/MisClassificationError.h/1.1/Fri Jul 13 18:57:10 2007//TV03-09-06-01
/ModulekNN.cxx/1.3/Wed Jul  9 10:47:04 2008//TV03-09-06-01
/ModulekNN.h/1.3/Wed Jul  9 10:47:04 2008//TV03-09-06-01
/MsgLogger.cxx/1.4/Mon Sep 10 19:50:05 2007//TV03-09-06-01
/MsgLogger.h/1.4/Mon Sep 10 19:50:05 2007//TV03-09-06-01
/Node.cxx/1.2/Sun Jul  6 21:29:33 2008//TV03-09-06-01
/Node.h/1.3/Sun Jul  6 21:29:33 2008//TV03-09-06-01
/NodekNN.h/1.3/Wed Oct 10 02:08:24 2007//TV03-09-06-01
/Option.cxx/1.3/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/Option.h/1.4/Sun Jul  6 21:29:33 2008//TV03-09-06-01
/PDEFoam.cxx/1.7/Fri Aug  8 16:35:37 2008//TV03-09-06-01
/PDEFoam.h/1.6/Fri Aug  8 16:35:37 2008//TV03-09-06-01
/PDF.cxx/1.16/Wed Aug  6 13:56:00 2008//TV03-09-06-01
/PDF.h/1.6/Sun Jun 22 18:21:13 2008//TV03-09-06-01
/README/1.2/Tue Sep 12 19:04:24 2006//TV03-09-06-01
/Ranking.cxx/1.3/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/Ranking.h/1.3/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/Reader.cxx/1.12/Mon Jul 21 12:07:33 2008//TV03-09-06-01
/Reader.h/1.6/Mon Jul 21 12:07:33 2008//TV03-09-06-01
/RootFinder.cxx/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/RootFinder.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/Rule.cxx/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/Rule.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/RuleCut.cxx/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/RuleCut.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/RuleEnsemble.cxx/1.2/Sat Apr  5 10:35:41 2008//TV03-09-06-01
/RuleEnsemble.h/1.2/Fri Jul 27 14:55:14 2007//TV03-09-06-01
/RuleFit.cxx/1.3/Sat Apr  5 10:35:41 2008//TV03-09-06-01
/RuleFit.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/RuleFitAPI.cxx/1.4/Sun Jul 29 20:52:20 2007//TV03-09-06-01
/RuleFitAPI.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/RuleFitParams.cxx/1.2/Sat Apr  5 10:35:41 2008//TV03-09-06-01
/RuleFitParams.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/SdivSqrtSplusB.cxx/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/SdivSqrtSplusB.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/SeedDistance.cxx/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/SeedDistance.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/SeparationBase.cxx/1.2/Thu Jul 17 22:58:26 2008//TV03-09-06-01
/SeparationBase.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/SimulatedAnnealing.cxx/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/SimulatedAnnealing.h/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/SimulatedAnnealingFitter.cxx/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/SimulatedAnnealingFitter.h/1.2/Wed Jul  2 14:55:06 2008//TV03-09-06-01
/TActivation.cxx/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/TActivation.h/1.2/Sat Jul 28 14:26:35 2007//TV03-09-06-01
/TActivationChooser.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/TActivationIdentity.cxx/1.2/Sat Jul 28 14:26:35 2007//TV03-09-06-01
/TActivationIdentity.h/1.2/Sun Jun 22 18:21:13 2008//TV03-09-06-01
/TActivationRadial.cxx/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/TActivationRadial.h/1.1/Fri Jul 13 18:57:13 2007//TV03-09-06-01
/TActivationSigmoid.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TActivationSigmoid.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TActivationTanh.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TActivationTanh.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TFoamWrapper.cxx/1.3/Thu Aug  7 17:39:02 2008//TV03-09-06-01
/TFoamWrapper.h/1.2/Thu Aug  7 17:39:02 2008//TV03-09-06-01
/TMVAGui.C/1.1/Tue Sep 18 13:41:43 2007//TV03-09-06-01
/TMVAnalysis.C/1.2/Fri Sep 28 16:23:27 2007//TV03-09-06-01
/TNeuron.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuron.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuronInput.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuronInput.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuronInputAbs.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuronInputAbs.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuronInputChooser.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuronInputChooser.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuronInputSqSum.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuronInputSqSum.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuronInputSum.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TNeuronInputSum.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TSpline1.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TSpline1.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TSpline2.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TSpline2.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TSynapse.cxx/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/TSynapse.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/Timer.cxx/1.3/Sun Jun 22 18:21:13 2008//TV03-09-06-01
/Timer.h/1.1/Fri Jul 13 18:57:14 2007//TV03-09-06-01
/Tools.cxx/1.8/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/Tools.h/1.8/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/TransformationHandler.cxx/1.6/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/TransformationHandler.h/1.5/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/Types.cxx/1.6/Sun Jul 29 20:52:20 2007//TV03-09-06-01
/Types.h/1.8/Wed Jul 30 15:18:22 2008//TV03-09-06-01
/VariableDecorrTransform.cxx/1.6/Fri Aug  1 12:19:17 2008//TV03-09-06-01
/VariableDecorrTransform.h/1.3/Sun Jul  6 21:29:33 2008//TV03-09-06-01
/VariableGaussTransform.cxx/1.2/Fri Aug  1 12:19:17 2008//TV03-09-06-01
/VariableGaussTransform.h/1.1/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/VariableIdentityTransform.cxx/1.4/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/VariableIdentityTransform.h/1.3/Sun Jul  6 21:29:33 2008//TV03-09-06-01
/VariableInfo.cxx/1.7/Sat Apr  5 10:35:41 2008//TV03-09-06-01
/VariableInfo.h/1.4/Mon Jul 16 09:37:50 2007//TV03-09-06-01
/VariableNormalizeTransform.cxx/1.1/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/VariableNormalizeTransform.h/1.1/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/VariablePCATransform.cxx/1.4/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/VariablePCATransform.h/1.3/Sun Jul  6 21:29:33 2008//TV03-09-06-01
/VariableTransformBase.cxx/1.6/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/VariableTransformBase.h/1.6/Sun Jul 20 20:44:28 2008//TV03-09-06-01
/Version.h/1.3/Fri Jul 13 18:57:15 2007//TV03-09-06-01
/Volume.cxx/1.2/Sat Apr  5 10:35:41 2008//TV03-09-06-01
/Volume.h/1.1/Fri Jul 13 18:57:15 2007//TV03-09-06-01
/boost.C/1.2/Thu Sep 20 03:42:25 2007//TV03-09-06-01
D
