<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Ourselves</title>
       <link type="text/css" rel="stylesheet" href="basic.css">
<script language="javascript" src="FloatLayer.js"></script>
<script language="javascript">
new FloatLayer('floatlayer',15,-1,3);
function detach(){
	lay=document.getElementById('floatlayer');
	l=getXCoord(lay);
	t=getYCoord(lay);
	lay.style.position='absolute';
	lay.style.top=t;
	lay.style.left=l;
	getFloatLayer('floatlayer').initialize();
	alignFloatLayers();
}
</script>

<style>
      body { 
        font-size: 14px ; 
        font-family: verdana ; 
        margin-left: 15px ;
        }


     .S1coeff {
          width: 30% ; 
          height: auto;
          border: solid black 1px;
          background: #00FFFF; 
          padding: 5px; 
          text-align: center;
          margin-top: 2px;
          margin-bottom: 2px;
          margin-left: 2px;
          margin-right: 2px;
          float: left;
        }
     .S1release {
          width: 94% ; 
          height: auto;
          border: solid black 1px;
          background: #CCFFFF; 
          padding: 5px; 
          text-align: left;
          margin-top: 2px;
          margin-bottom: 2px;
          margin-left: 2px;
          margin-right: 2px;
          float: left;
        }
     .S9coeff {
          width: 30% ; 
          height: auto;
          border: solid black 1px;
          background: #00FF66; 
          padding: 5px; 
          text-align: center;
          margin-top: 2px;
          margin-bottom: 2px;
          margin-left: 2px;
          margin-right: 2px;
          float: left;
        }
     .S9release {
          width: 94% ; 
          height: auto;
          border: solid black 1px;
          background: #99FF66; 
          padding: 5px; 
          text-align: left;
          margin-top: 2px;
          margin-bottom: 2px;
          margin-left: 2px;
          margin-right: 2px;
          float: left;
        }
     .S25coeff {
          width: 30% ; 
          height: auto;
          border: solid black 1px;
          background: #FF9900; 
          padding: 5px; 
          text-align: center;
          margin-top: 2px;
          margin-bottom: 2px;
          margin-left: 2px;
          margin-right: 2px;
          float: left;
        }
     .S25release {
          width: 94% ; 
          height: auto;
          border: solid black 1px;
          background: #FFCC99; 
          padding: 5px; 
          text-align: left;
          margin-top: 2px;
          margin-bottom: 2px;
          margin-left: 2px;
          margin-right: 2px;
          float: left;
        }
      .testo {
          width: 100% ; 
          height: auto;
          text-align: left;
          margin-top: 2px;
          margin-bottom: 2px;
          margin-left: 2px;
          margin-right: 2px;
          float: left;
      }
      .titolo {
          width: 100% ; 
          height: auto;
          text-align: center;
          font-size: 30px ; 
          padding: 5px; 
          margin-top: 10px;
          margin-bottom: 30px;
          margin-left: 2px;
          margin-right: 2px;
          float: left;
      }
</style>
</head>

<body bgcolor="white" text="black" link="#445a8e" vlink="#85458d" onload="detach()" onscroll="detach()">
	&nbsp;


<center> 
  <table align="center" width="700" border="0">
    <tr>
      <td align="left">
      <font size="+3"><font color="333399">
	      2006 TB intercalibration coefficients SM17
      </font>
      </td>
      <td align="right">
	    <img src="./immagini/CMS-Grey.gif" border="0" width="80" height="80">
      </td>
    </tr>
  </table>
</center>


<hr width="100%" size="1" noshade="">
<br>

<div id="floatlayer" style="width:50%;background:yellow;border:solid black 1px;padding:5px">
supermodule SM17
</div>

<!--<h2>latest release</h2>-->
<div class="titolo">
latest release
</div>

<div class="S1coeff">
ecco i coefficienti per S1<br>
GEN_TAG<br>
TYPE<br>
METHOD<br>
VERSION
</div>
<div class="S9coeff">
ecco i coefficienti per S9<br>
GEN_TAG<br>
TYPE<br>
METHOD<br>
VERSION
</div>
<div class="S25coeff">
ecco i coefficienti per S25<br>
GEN_TAG<br>
TYPE<br>
METHOD<br>
VERSION
</div>
<div class="testo">
Some general text can stay here
</div>

<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->

<div class="titolo">
second tag
</div>

<div class="S1coeff">
ecco i coefficienti per S1<br>
GEN_TAG<br>
TYPE<br>
METHOD<br>
VERSION
</div>
<div class="S9coeff">
ecco i coefficienti per S9<br>
GEN_TAG<br>
TYPE<br>
METHOD<br>
VERSION
</div>
<div class="S25coeff">
ecco i coefficienti per S25<br>
GEN_TAG<br>
TYPE<br>
METHOD<br>
VERSION
</div>
<div class="testo">
Some general text can stay here
</div>
<div class="S1release">
Here I expect to write the release notes about the S1 inter-calibration technique
</div>
<div class="S9release">
Here I expect to write the release notes about the S9 inter-calibration technique
</div>
<div class="S25release">
Here I expect to write the release notes about the S25 inter-calibration technique
</div>
<div class="testo">
Some general text can stay here
</div>

<!-------------------------------------------------------------------->
<!-------------------------------------------------------------------->

<div class="titolo">
first tag
</div>


<div class="S1coeff">
ecco i coefficienti per S1<br>
GEN_TAG<br>
TYPE<br>
METHOD<br>
VERSION
</div>
<div class="S9coeff">
ecco i coefficienti per S9<br>
GEN_TAG<br>
TYPE<br>
METHOD<br>
VERSION
</div>
<div class="S25coeff">
ecco i coefficienti per S25<br>
GEN_TAG<br>
TYPE<br>
METHOD<br>
VERSION
</div>
<div class="testo">
Some general text can stay here
</div>
<div class="S1release">
Here I expect to write the release notes about the S1 inter-calibration technique
</div>
<div class="S9release">
Here I expect to write the release notes about the S9 inter-calibration technique
</div>
<div class="S25release">
Here I expect to write the release notes about the S25 inter-calibration technique
</div>
<div class="testo">
Some general text can stay here
</div>
</body>
</html>
