<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-GB">
 <head>
  <title>
   pietro testing
  </title>
 <style>
    body { font-size: 14px; font-family: verdana; }

    /* tabella */
    .primaCella {
        width: 30% ; 
        height: auto;
        border: solid red 3px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        float: top;
    }
    .altraCella {
        width: 30% ; 
        height: auto;
        border: solid red 3px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        float: left;
    }
    .solaCella {
        width: 30% ; 
        height: auto;
        border: solid black 1px;
        background: #CCFFFF; 
        padding: 5px; 
        text-align: center;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        float: left;
    }
    .table {
        width: 90%; 
        height: inherit;
        border: solid black 1px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 5%;
        margin-right: 5%;
        float: top;
      }
     /* riga */ 
     .table div {
        width: 98%; 
        height: 30px;
        border: solid red 1px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 1%;
        margin-right: 1%;
        float: top;
      }
      /* cella */
      .table div div {
        width: auto; 
        height: 30px;
        border: solid blue 1px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        float: left;
      }
       </style>
 </head>
 <body>
   <div class="table">
     <div >
       <div >uno</div>
       <div >due</div>
       <div >tre</div>
     </div>
     <div >
       <div >qua</div>
       <div >cin</div>
       <div >sei</div>
     </div>
   </div>
   <br><br>
    <div class="primaCella">uno</div>
    <div class="altraCella">due</div>
    <div class="altraCella">tre</div>
    <div class="primaCella">qua</div>
    <div class="altraCella">cin</div>
    <div class="altraCella">sei</div>
    <div class="primaCella">set</div>
    <div class="altraCella">ott</div>
    <div class="altraCella">nov</div>
   <br><br>
    <div class="solaCella">uno</div>
    <div class="solaCella">due</div>
    <div class="solaCella">tre</div>
    <div class="solaCella">qua</div>
    <div class="solaCella">cin</div>
    <div class="solaCella">sei</div>
    <div class="solaCella">set</div>
    <div class="solaCella">ott</div>
    <div class="solaCella">nov</div>

[14]Dio disse: ‚Ci siano luci nel firmamento del cielo, per distinguere il giorno dalla notte; servano da segni per le stagioni, per i giorni e per gli anni [15]e servano da luci nel firmamento del cielo per illuminare la terraé. E cosÒ avvenne: [16]Dio fece le due luci grandi, la luce maggiore per regolare il giorno e la luce minore per regolare la notte, e le stelle. [17]Dio le pose nel firmamento del cielo per illuminare la terra [18]e per regolare giorno e notte e per separare la luce dalle tenebre. E Dio vide che era cosa buona. [19]E fu sera e fu mattina: quarto giorno.


</body>
</html>
