<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-GB">
 <head>
  <title>
   pietro testing
  </title>
 <style>
    body { font-size: 14px; font-family: verdana; }

    DIV.cell1 {
      width: 30%; 
/*      height: auto ; */
      height:inherit ;
      background: #CCFFFF; 
      padding: 10px; 
      border: solid #000000 1px;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
      float: left;
/*      position: relative; */ 
/*      left: 10px; */
    }
    DIV.cell2 {
      width: 90%; 
      height: auto ;
      background: cyan; 
      padding: 10px; 
      border: solid #000000 1px;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
      float: left;
/*      position: relative; */ 
/*      left: 10px; */
    }
    DIV.row1 {
      width: 96%; 
      height: inherit ;
      background: red; 
      padding: 10px; 
      border: solid #000000 1px; 
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 2%;
      margin-right: 2%;
/*      float: left;*/
/*      position: relative; */ 
/*      left: 10px; */
    }
    DIV.row2 {
      width: 96%; 
      padding: 10px; 
      height: inherit;
      border: solid black 1px; 
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 2%;
      margin-right: 2%;
      float: top;
/*      float: left;*/
/*      position: relative; */ 
/*      left: 10px; */
    }
    DIV.table {
      width: 100%; 
      padding: 0px; 
      height: inherit;
      border: solid blue 1px; 
      text-align: center;
      float: top;
/*      float: left;*/
/*      position: relative; */ 
/*      left: 10px; */
    }
    DIV.testo {
      width: 90%; 
      padding: 10px; 
      border: solid red 1px; 
      text-align: left;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 5%;
      margin-right: 5%;
/*      float: center;*/
/*      position: relative;  */
/*      top: 10px; */
    }
 </style>
 </head>
 <body>


<!--
tutti i div di tipo "cell" si comporteranno con qs formato
width = larghezza
background = colore di sfondo
(qui ci sono i colori http://www.yourhtmlsource.com/accessibility/nonditheringcolours.html)
margin-top (right, left, bottom) = bordo + fuori
border = un po' piu dentro
padding = ancora + interno
-->
<div class="row2">
  <div class="cell1">div of type cell</div>
  <div class="cell1">second cell</div>
</div>
<br>
<div class="row2">
  <div class="cell2">title</div>
</div>
<div class="testo">
[1]In principio Dio creò il cielo e la terra. [2]Ora la terra era informe e deserta e le tenebre ricoprivano l'abisso e lo spirito di Dio aleggiava sulle acque.
[3]Dio disse: «Sia la luce!». E la luce fu. [4]Dio vide che la luce era cosa buona e separò la luce dalle tenebre [5]e chiamò la luce giorno e le tenebre notte. E fu sera e fu mattina: primo giorno.
</div>
<div class="row2">
  <div class="cell1">second row 1</div>
  <div class="cell1">second row 2</div>
  <div class="cell1">second row 3</div>
</div>
<div class="row2">
  <div class="cell1">third row 1</div>
  <div class="cell1">third row 2</div>
  <div class="cell1">third row 3</div>
</div>
<div class="testo">
[6]Dio disse: «Sia il firmamento in mezzo alle acque per separare le acque dalle acque». [7]Dio fece il firmamento e separò le acque, che sono sotto il firmamento, dalle acque, che son sopra il firmamento. E così avvenne. [8]Dio chiamò il firmamento cielo. E fu sera e fu mattina: secondo giorno.
[9]Dio disse: «Le acque che sono sotto il cielo, si raccolgano in un solo luogo e appaia l'asciutto». E così avvenne. [10]Dio chiamò l'asciutto terra e la massa delle acque mare. E Dio vide che era cosa buona. [11]E Dio disse: «La terra produca germogli, erbe che producono seme e alberi da frutto, che facciano sulla terra frutto con il seme, ciascuno secondo la sua specie». E così avvenne: [12]la terra produsse germogli, erbe che producono seme, ciascuna secondo la propria specie e alberi che fanno ciascuno frutto con il seme, secondo la propria specie. Dio vide che era cosa buona. [13]E fu sera e fu mattina: terzo giorno.
</div>
  <div class="cell1">second row 1</div>
  <div class="cell1">second row 2</div>
  <div class="cell1">second row 3</div>
  <div class="cell1">third row 1</div>
  <div class="cell1">third row 2</div>
  <div class="cell1">third row 3</div>
<div class="testo">
[14]Dio disse: «Ci siano luci nel firmamento del cielo, per distinguere il giorno dalla notte; servano da segni per le stagioni, per i giorni e per gli anni [15]e servano da luci nel firmamento del cielo per illuminare la terra». E così avvenne: [16]Dio fece le due luci grandi, la luce maggiore per regolare il giorno e la luce minore per regolare la notte, e le stelle. [17]Dio le pose nel firmamento del cielo per illuminare la terra [18]e per regolare giorno e notte e per separare la luce dalle tenebre. E Dio vide che era cosa buona. [19]E fu sera e fu mattina: quarto giorno. 
</div>
<!-- POSITIONING
absolute
--------
img {position: absolute; top: 46px; right: 80px; } per posizionare una immagine

relative
--------
tag {position: choice; top: 0px; bottom: 0px; left: 0px; right: 0px; }
<div style="position: absolute; left: 610px; top: 80px; height: 400px; width: 100px; padding: 1em;">layer stuff</div>

-->


</body>
</html>