0.0 0.1 primo.root
0.1 0.2 secondo.root
0.2 0.3 terzo.root
0.3 0.4 quarto.root
0.4 0.5 quinto.root
0.5 0.6 sesto.root
0.6 0.7 settimo.root
0.7 0.8 ottavo.root
0.8 0.9 nono.root
0.9 1.0 decimo.root
1.0 1.1 undicesimo.root
1.1 1.2 dodicesimo.root
1.2 1.3 tredicesimo.root
1.3 1.4 quattrodicesimo.root
1.4 1.5 quindicesimo.root
1.5 1.6 sedicesimo.root
1.6 1.7 diciassettesimo.root
1.7 1.8 diciottesimo.root
1.8 1.9 diciannovesimo.root
1.9 2.0 ventesimo.root
2.0 2.1 ventunesimo.root
2.1 2.2 ventiduesimo.root
2.2 2.3 ventitreesimo.root
2.3 2.4 ventiquattresimo.root
2.4 2.5 venticinquesimo.root
2.5 2.6 ventiseiesimo.root
2.6 2.7 ventisettesimo.root
2.7 2.8 ventottesimo.root
2.8 2.9 ventinovesimo.root
2.9 3.0 trenteismo.root
